# health-mesh

./: .editorconfig  Jenkinsfile  NOTICE  README.md  TODO.md  build.sbt  package-lock.json  package.json  pom.xml
project/: plugins.sbt
src/main/protobuf/: ExampleModel.proto
src/main/resources/: application.conf
src/main/scala/prowse/akka/: AppSupervisorActor.scala  Example.scala  Main.scala
src/main/scala/prowse/github/cosm1c/healthmesh/: AppSupervisorActor.scala  Main.scala
src/main/scala/prowse/github/cosm1c/healthmesh/agentpool/: AgentPoolActor.scala  AgentPoolRestService.scala  ExampleAgent.scala  NodeMonitorActor.scala
src/main/scala/prowse/github/cosm1c/healthmesh/deltastream/: DeltaStreamController.scala  JsonFormats.scala  MeshProtocol.scala  MeshUpdateJsonProtocol.scala
src/main/scala/prowse/github/cosm1c/healthmesh/demo/: DemoMembershipActor.scala
src/main/scala/prowse/github/cosm1c/healthmesh/faststart/: BehaviorBroadcast.scala  FastStartBroadcast.scala
src/main/scala/prowse/github/cosm1c/healthmesh/flows/: DeltaFlow.scala  MapDeltaFlow.scala  MonoidFlow.scala
src/main/scala/prowse/github/cosm1c/healthmesh/membership/: MembershipFlow.scala
src/main/scala/prowse/github/cosm1c/healthmesh/poller/: ComponentPollerActor.scala  DummyHealthPoller.scala  HealthPollerMediatorActor.scala  PollerService.scala
src/main/scala/prowse/github/cosm1c/healthmesh/rx/: BehaviorSubjectAdapter.scala
src/main/scala/prowse/github/cosm1c/healthmesh/swagger/: SwaggerDocService.scala
src/main/scala/prowse/github/cosm1c/healthmesh/usercount/: CountFlow.scala
src/main/scala/prowse/github/cosm1c/healthmesh/util/: Conflateable.scala  ReplyStatus.scala  RingBuffer.scala  Status.scala
src/main/scala/prowse/github/cosm1c/healthmesh/websocketflow/: ClientWebSocketFlow.scala  WebSocketJsonSupport.scala
src/test/scala/prowse/akka/: DeltaStreamControllerTest.scala
src/test/scala/prowse/github/cosm1c/healthmesh/faststart/: FastStartBroadcastActorTest.scala
src/test/scala/prowse/github/cosm1c/healthmesh/membership/: MembershipFlowTest.scala
ui/: gulpfile.js  index.html  karma.conf.js  tsconfig.json  typings.json  webpack.dev.config.js  webpack.prd.config.js
ui/app/: Example.ts  NodeInfo.ts  WebSocketJson.ts  globals.d.ts  index.tsx  main.less  main.ts  sigma.ts  store.ts
ui/app/components/: digraph.tsx  index.ts  list-view.tsx  node-card.tsx  node-detail.tsx  service-detail.tsx  status-bar.tsx
ui/app/containers/: home.tsx
ui/app/immutable/: MetadataStateRecord.ts  NodeInfoRecord.ts  ServiceInfoRecord.ts  WebSocketStateRecord.ts  index.ts
ui/app/modules/: root-actions.ts  root-epic.ts  root-reducer.ts  root-selectors.ts  types.ts
ui/app/modules/digraph/: DigraphSubject.ts
ui/app/modules/metadata/: actions.ts  epics.ts  reducer.ts  selectors.ts
ui/app/modules/websocket/: actions.ts  epics.ts  reducer.ts  selectors.ts
ui/less/: main.less
ui/test/: Example.spec.ts  SigmaDigraph.spec.ts  example.test.ts
ui/typings/: index.d.ts  require.d.ts
ui/typings/globals/sigmajs/: index.d.ts  typings.json
ui/typings/modules/chai/: index.d.ts
