healthmesh {
    httpPort = 18080
    httpPort = ${?APP_PORT}
    httpPathPrefix = "health-mesh"
    httpPathPrefix = ${?APP_NAME}
}

# Polls - "poll interim" is the duration from end of a poll to start of next
poller {
    # Minimal allowed poll interim
    minAllowedPollInterim = 100 milliseconds

    # Default poll interim
    defaultPollInterim = 5 seconds

    # Duration to use a poll interim override on a given node before it reverts back to default
    interimOverideDuration = 20 seconds

    # Number of poll results to buffer in memory
    pollHistorySize = 5
}

akka {
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    #log-dead-letters = 10
    log-dead-letters-during-shutdown = off

    http {
        server {
            idle-timeout = 1 day
            request-timeout = 310 seconds
        }
        client {
            connection-timeout = 60s
            idle-timeout = 1 day
            parsing.illegal-header-warning = off
        }
        host-connection-pool {
            idle-timeout = 1 minute
            // max-connections = 128
            // max-open-requests = 128
            client {
                connecting-timeout = 1 minute
                idle-timeout = 1 minute
            }
        }
    }
}
