@import '../../node_modules/vis/dist/vis.min.css';

@navbar-height: 52px;
@statusbar-height: 3rem;
@digraph-height: calc(100vh - @navbar-height - @statusbar-height);
@digraph-detail-view-height: 35rem;
@digraph-list-view-height: calc(@digraph-height - @digraph-detail-view-height);
@digraph-item-list-height: calc(@digraph-list-view-height - 34px);

html, body,
#root {
  width: 100%;
  height: 100%;
}

#root {
  .container {
    width: 100%;
  }

  .navbar {
    margin: 0;
  }
}

.statusbar {
  width: 100%;
  margin: 0;
  min-height: @statusbar-height;
  max-height: @statusbar-height;

  .panel-body {
    padding: 0.25rem;

    .label {
      margin: 0 0.5rem;
    }
  }
}

.digraph-inner {
  display: flex;
  flex-direction: row-reverse;
}

.digraph-controls {
  height: @digraph-height;
  border-left: solid #d3d3d3 0.3rem;
  width: 25rem;
}

.digraph-network {
  flex: 1;
  height: @digraph-height;
}

.digraph-detailview {
  height: @digraph-detail-view-height;
  overflow: auto;
  margin-bottom: 0;

  .panel-body {
    padding: 0;
  }

  table {
    margin-bottom: 0;
    padding: 0;
  }
}

.digraph-listview {
  height: @digraph-list-view-height;

  .form-group {
    margin-bottom: 0;
  }

  .itemlist {
    height: @digraph-item-list-height;
    overflow: auto;
    padding: 0;
  }
}
